<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XVB-7f-QSS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2_flagGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuW-8f-DiO">
                                <rect key="frame" x="87" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mym-AS-cdJ">
                                <rect key="frame" x="87" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eHp-Hs-hJY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OX-QY-prY">
                                <rect key="frame" x="87" y="362" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Foq-vc-xXa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgi-AY-2GJ">
                                <rect key="frame" x="87" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yI0-h3-jpi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mym-AS-cdJ" firstAttribute="leading" secondItem="1OX-QY-prY" secondAttribute="leading" id="B2Q-iF-6w3"/>
                            <constraint firstItem="yuW-8f-DiO" firstAttribute="top" secondItem="Hgi-AY-2GJ" secondAttribute="top" id="Cyj-2o-0ZK"/>
                            <constraint firstItem="Mym-AS-cdJ" firstAttribute="top" secondItem="Hgi-AY-2GJ" secondAttribute="bottom" constant="30" id="H9M-ST-0Wn"/>
                            <constraint firstItem="1OX-QY-prY" firstAttribute="top" secondItem="Mym-AS-cdJ" secondAttribute="bottom" constant="32" id="RVL-1p-hGP"/>
                            <constraint firstItem="yuW-8f-DiO" firstAttribute="leading" secondItem="Hgi-AY-2GJ" secondAttribute="leading" id="bm3-5g-RiW"/>
                            <constraint firstItem="Hgi-AY-2GJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dTu-yR-FUf"/>
                            <constraint firstItem="yuW-8f-DiO" firstAttribute="leading" secondItem="Mym-AS-cdJ" secondAttribute="leading" id="e5z-D6-oSV"/>
                            <constraint firstItem="yuW-8f-DiO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="mUz-v3-Cjv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="G55-VR-ScB"/>
                    <connections>
                        <outlet property="button1" destination="Hgi-AY-2GJ" id="f5l-Zf-gNc"/>
                        <outlet property="button2" destination="Mym-AS-cdJ" id="Ugu-20-Ll3"/>
                        <outlet property="button3" destination="1OX-QY-prY" id="rOb-Q2-KaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="soZ-25-dvp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XVB-7f-QSS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fZs-ch-A0b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uAb-pM-mae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihS-sd-Ldf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
